{
    "name": "camel-scripts",
    "private": true,
    "version": "0.0.12",
    "type": "module",
    "pre-commit": [
        "upd"
    ],
    "scripts": {
        "upd": "node ./scripts/update.js",
        "cnt": "tokei --exclude third_party --sort lines",
        "init": "node ./scripts/psrgen.js && node ./scripts/install.js",
        "install": "node ./scripts/install.js",
        "psrgen": "node ./scripts/psrgen.js",
        "check": "node ./scripts/check.js",
        "build": "node ./scripts/build.js",
        "debug": "node ./scripts/debug.js",
        "clean": "node ./scripts/clean.js",
        "format": "node ./scripts/format.js",
        "setver": "node ./scripts/setver.js",
        "gitcnt": "node ./scripts/gitcnt.js",
        "fix:vsc": "node ./scripts/fix.js vsc",
        "pypi:rollup": "node ./scripts/pypi_rollup.js",
        "pypi:upload": "python -m twine upload --repository testpypi dist/pypi/*",
        "pypi:upload:release": "python -m twine upload --repository pypi dist/pypi/*",
        "pypi:install": "pip install --index-url https://test.pypi.org/simple/ camel-lang",
        "gource": "gource -c 4 --frameless -f --title \"CAMEL\" --font-size 24 --hide progress --padding 1.2"
    },
    "devDependencies": {
        "fs-extra": "^11.3.0",
        "ora": "^8.2.0",
        "sqlite3": "^5.1.7"
    }
}
